* [1;34mcf953d9[m - [1;32m(3 minutes ago)[m [37mfooter arreglado, con columnas de texto y texto de ejemplo[m [2;37m- alarconcardonasantiago-commits[m[1;33m (HEAD -> main, origin/master, origin/main, origin/HEAD)[m --all
* [1;34m04eed9a[m - [1;32m(74 minutes ago)[m [37mse logra el cambio de[m [2;37m- alarconcardonasantiago-commits[m[1;33m[m --all
* [1;34m56b80e6[m - [1;32m(2 days ago)[m [37mreenvio de pagina de administracion con verificacion de token[m [2;37m- alarconcardonasantiago-commits[m[1;33m (master)[m --all
* [1;34mc590e7b[m - [1;32m(3 weeks ago)[m [37mfunciona el inicio de sesion[m [2;37m- Santiago Alarcon[m[1;33m[m --all
* [1;34m4419f79[m - [1;32m(3 weeks ago)[m [37mbuscador con spinner y funcionando en tiempo real[m [2;37m- Santiago Alarcon[m[1;33m[m --all
* [1;34m80a219f[m - [1;32m(3 weeks ago)[m [37mfunciona buscador y layaout[m [2;37m- Santiago Alarcon[m[1;33m[m --all
* [1;34m766eaa7[m - [1;32m(3 weeks ago)[m [37mcambio de layout y barra de busqueda estaticas[m [2;37m- Santiago Alarcon[m[1;33m[m --all
* [1;34m3946aa2[m - [1;32m(3 weeks ago)[m [37mProductCard estilo horizontal funcionando[m [2;37m- Santiago Alarcon[m[1;33m[m --all
* [1;34mb22434b[m - [1;32m(3 weeks ago)[m [37mestructura base del proyecto[m [2;37m- Santiago Alarcon[m[1;33m[m --all
* [1;34m1e1b29f[m - [1;32m(4 weeks ago)[m [37mcommit 9f8e7d6c2b3a4e5f6g7h8i9j0k1l2m3n4o5p6q7r Author: Your Name <[m [2;37m- Santiago Alarcon[m[1;33m[m --all
* [1;34md0e7fbf[m - [1;32m(5 weeks ago)[m [37mPrimer commit: estructura inicial del proyecto[m [2;37m- Santiago Alarcon Cardona[m[1;33m[m --all